{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 3.5835681470917513
    },
    "rotation": 118.61045966596524
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center To Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note To Fire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}