{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 6.783182564137958
    },
    "rotation": -116.56505117707805
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Fire Left To Note Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note To Firing Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}