{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1122620018068547,
      "y": 3.6292769244781256
    },
    "rotation": 118.84266013541209
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right To Note Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Note To Firing Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Firing Path To Second Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}