{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.90404607535273,
        "y": 5.558187330183125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4743835679208113,
        "y": 5.503336797319475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.551066264716049,
        "y": 5.4576280199331
      },
      "prevControl": {
        "x": 1.9624452611934184,
        "y": 5.402777487069451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fire",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Fire Ring"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End Feed",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "End Feed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955080094,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 49.763641690726075,
    "velocity": 0
  },
  "useDefaultConstraints": true
}