{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0117026915568312,
        "y": 4.241774541455542
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1396872682386796,
        "y": 4.342333851705566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.90404607535273,
        "y": 5.549045574705849
      },
      "prevControl": {
        "x": 2.853766420227718,
        "y": 5.466769775410374
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 48.0488821711231,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 122.42106476250697,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Fire Ring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.93921554212624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.3730051400998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}