{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8527441954661197,
        "y": 6.079267392387792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9954636301254784,
        "y": 5.640463129478598
      },
      "isLocked": false,
      "linkedName": "starting point"
    },
    {
      "anchor": {
        "x": 4.467286261966733,
        "y": 6.079267392387792
      },
      "prevControl": {
        "x": 3.1508734732391517,
        "y": 6.271244257410564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}