{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1122620018068547,
        "y": 3.6292769244781256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2585300894432527,
        "y": 3.0442045739325336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9167364838070438,
        "y": 2.2397300919323446
      },
      "prevControl": {
        "x": 1.480789019484497,
        "y": 2.5625483322236158
      },
      "nextControl": {
        "x": 2.3526839481295925,
        "y": 1.9169118516410757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82940782808069,
        "y": 0.7770492155683651
      },
      "prevControl": {
        "x": 3.8913556668984164,
        "y": 0.9233173032047629
      },
      "nextControl": {
        "x": 6.2123812180257785,
        "y": 0.7481455634970376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.306823562422181,
        "y": 0.7770492155683651
      },
      "prevControl": {
        "x": 5.9025418718988885,
        "y": 0.7770492155683651
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fire",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Fire Ring"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Feed",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End Feed",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "End Feed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 110.2975697722287,
    "velocity": 0
  },
  "useDefaultConstraints": true
}